description "PDS Node AST Renderer"

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on shutdown

# Automatically restart process if crashed
respawn
respawn limit 10 5

# we don't use buil-in log because we use a script below
# console log

# drop root priviliges and switch to app user: ${APP_USER}
setuid devuser
setgid devuser

script
    APP_PATH=/var/www/pds-node/current
    chdir $APP_PATH
    LOG_PATH=/var/log/pds-node

    export PORT=4001
    export NODE_ENV=production

    exec node server.js
end script
